;/******************************************************************************
 ;*                                                                         
 ;*               Nimbus auto-generated file
 ;*               !!! WARNING !!! -- DO NOT DIRECTLY EDIT THE CONTENTS OF THIS FILE.
 ;*				 Changes will be OVERWRITTEN by NIMBUS.
 ;*
 ;*****************************************************************************/
LanguageNames=(English=0x409:ErrorMessages)

MessageId=1
SymbolicName=IDS_S_IVI_SUCCESS
Language=English
Tkdpo2k3k4k: Success.
.
MessageId=2
SymbolicName=IDS_E_IVI_CANNOT_RECOVER
Language=English
Tkdpo2k3k4k: Unrecoverable failure.
.
MessageId=3
SymbolicName=IDS_E_IVI_INSTRUMENT_STATUS
Language=English
Tkdpo2k3k4k: Instrument error detected.  Use ErrorQuery() to determine error(s).
.
MessageId=4
SymbolicName=IDS_E_IVI_CANNOT_OPEN_FILE
Language=English
Tkdpo2k3k4k: Cannot open file.
.
MessageId=5
SymbolicName=IDS_E_IVI_READING_FILE
Language=English
Tkdpo2k3k4k: Error reading file.
.
MessageId=6
SymbolicName=IDS_E_IVI_WRITING_FILE
Language=English
Tkdpo2k3k4k: Error writing file.
.
MessageId=7
SymbolicName=IDS_E_IVI_INVALID_PATHNAME
Language=English
Tkdpo2k3k4k: The path name is invalid.
.
MessageId=8
SymbolicName=IDS_E_IVI_INVALID_VALUE
Language=English
Tkdpo2k3k4k: Invalid value (%1) for method %2, parameter %3.
.
MessageId=9
SymbolicName=IDS_E_IVI_METHOD_NOT_SUPPORTED
Language=English
Tkdpo2k3k4k: Does not support this class-compliant feature: method %1.
.
MessageId=10
SymbolicName=IDS_E_IVI_PROPERTY_NOT_SUPPORTED
Language=English
Tkdpo2k3k4k: Does not support this class-compliant feature: property %1.
.
MessageId=11
SymbolicName=IDS_E_IVI_VALUE_NOT_SUPPORTED
Language=English
Tkdpo2k3k4k: Does not support this class-compliant feature: (enumeration) value %1 passed as the value for parameter %2 in method %3.
.
MessageId=12
SymbolicName=IDS_E_IVI_NOT_INITIALIZED
Language=English
Tkdpo2k3k4k: A connection to the instrument has not been established.
.
MessageId=13
SymbolicName=IDS_E_IVI_UNKNOWN_CHANNEL_NAME
Language=English
Tkdpo2k3k4k: Unknown channel name.
.
MessageId=14
SymbolicName=IDS_E_IVI_TOO_MANY_OPEN_FILES
Language=English
Tkdpo2k3k4k: Too many files are opened.
.
MessageId=15
SymbolicName=IDS_E_IVI_CHANNEL_NAME_REQUIRED
Language=English
Tkdpo2k3k4k: A channel name is required.
.
MessageId=16
SymbolicName=IDS_E_IVI_MISSING_OPTION_NAME
Language=English
Tkdpo2k3k4k: The option string is missing an option name.
.
MessageId=17
SymbolicName=IDS_E_IVI_MISSING_OPTION_VALUE
Language=English
Tkdpo2k3k4k: The option string is missing an option value.
.
MessageId=18
SymbolicName=IDS_E_IVI_BAD_OPTION_NAME
Language=English
Tkdpo2k3k4k: The %1 name in the option string is unknown.
.
MessageId=19
SymbolicName=IDS_E_IVI_BAD_OPTION_VALUE
Language=English
Tkdpo2k3k4k: The %1 value in the option string is unknown.
.
MessageId=20
SymbolicName=IDS_E_IVI_OUT_OF_MEMORY
Language=English
Tkdpo2k3k4k: Could not allocate necessary memory.
.
MessageId=21
SymbolicName=IDS_E_IVI_OPERATION_PENDING
Language=English
Tkdpo2k3k4k: Operation in progress.
.
MessageId=22
SymbolicName=IDS_E_IVI_NULL_POINTER
Language=English
Tkdpo2k3k4k: Null pointer passed for method %1, parameter %2.
.
MessageId=23
SymbolicName=IDS_E_IVI_UNEXPECTED_RESPONSE
Language=English
Tkdpo2k3k4k: Unexpected response from the instrument.
.
MessageId=24
SymbolicName=IDS_E_IVI_FILE_NOT_FOUND
Language=English
Tkdpo2k3k4k: File not found.
.
MessageId=25
SymbolicName=IDS_E_IVI_INVALID_FILE_FORMAT
Language=English
Tkdpo2k3k4k: Invalid file format.
.
MessageId=26
SymbolicName=IDS_E_IVI_STATUS_NOT_AVAILABLE
Language=English
Tkdpo2k3k4k: The instrument status is not available.
.
MessageId=27
SymbolicName=IDS_E_IVI_ID_QUERY_FAILED
Language=English
Tkdpo2k3k4k: Instrument ID query failed.
.
MessageId=28
SymbolicName=IDS_E_IVI_RESET_FAILED
Language=English
Tkdpo2k3k4k: Instrument reset failed.
.
MessageId=29
SymbolicName=IDS_E_IVI_RESOURCE_UNKNOWN
Language=English
Tkdpo2k3k4k: Unknown resource.
.
MessageId=30
SymbolicName=IDS_E_IVI_ALREADY_INITIALIZED
Language=English
Tkdpo2k3k4k: The driver is already initialized.
.
MessageId=31
SymbolicName=IDS_E_IVI_CANNOT_CHANGE_SIMULATION_STATE
Language=English
Tkdpo2k3k4k: The simulation state cannot be changed.
.
MessageId=32
SymbolicName=IDS_E_IVI_INVALID_NUMBER_OF_LEVELS_IN_SELECTOR
Language=English
Tkdpo2k3k4k: The number of levels in the selector is not valid for the %1 repeated capability.
.
MessageId=33
SymbolicName=IDS_E_IVI_INVALID_RANGE_IN_SELECTOR
Language=English
Tkdpo2k3k4k: The range %1 is not valid for the repeated capability %2.
.
MessageId=34
SymbolicName=IDS_E_IVI_UNKNOWN_NAME_IN_SELECTOR
Language=English
Tkdpo2k3k4k: Unknown name in selector.
.
MessageId=35
SymbolicName=IDS_E_IVI_BADLY_FORMED_SELECTOR
Language=English
Tkdpo2k3k4k: The repeated capability selector is badly-formed.
.
MessageId=36
SymbolicName=IDS_E_IVI_UNKNOWN_PHYSICAL_IDENTIFIER
Language=English
Tkdpo2k3k4k: Unknown physical repeated capability selector.
.
MessageId=37
SymbolicName=IDS_S_IVI_NSUP_ID_QUERY
Language=English
Tkdpo2k3k4k: ID Query is not supported by this instrument.
.
MessageId=38
SymbolicName=IDS_S_IVI_NSUP_RESET
Language=English
Tkdpo2k3k4k: Reset is not supported by this instrument.
.
MessageId=39
SymbolicName=IDS_S_IVI_NSUP_SELF_TEST
Language=English
Tkdpo2k3k4k: Self test is not supported by this instrument.
.
MessageId=40
SymbolicName=IDS_S_IVI_NSUP_ERROR_QUERY
Language=English
Tkdpo2k3k4k: Error query is not supported by this instrument.
.
MessageId=41
SymbolicName=IDS_S_IVI_NSUP_REV_QUERY
Language=English
Tkdpo2k3k4k: Firmware revision query is not supported by this instrument.
.
MessageId=42
SymbolicName=IDS_E_TKDPO2K3K4K_IO_GENERAL
Language=English
Tkdpo2k3k4k: I/O error: %1.
.
MessageId=43
SymbolicName=IDS_E_TKDPO2K3K4K_IO_TIMEOUT
Language=English
Tkdpo2k3k4k: I/O timeout error: %1.
.
MessageId=44
SymbolicName=IDS_E_TKDPO2K3K4K_MODEL_NOT_SUPPORTED
Language=English
Tkdpo2k3k4k: Instrument model does not support this feature: %1.
.
MessageId=45
SymbolicName=IDS_E_TKDPO2K3K4K_PERSONALITY_NOT_ACTIVE
Language=English
Tkdpo2k3k4k: Personality is not active.
.
MessageId=46
SymbolicName=IDS_E_TKDPO2K3K4K_PERSONALITY_NOT_LICENSED
Language=English
Tkdpo2k3k4k: Personality is not licensed.
.
MessageId=47
SymbolicName=IDS_E_TKDPO2K3K4K_PERSONALITY_NOT_INSTALLED
Language=English
Tkdpo2k3k4k: Personality is not installed.
.
MessageId=48
SymbolicName=IDS_E_TKDPO2K3K4K_NO_ACQUISITION_MADE
Language=English
Tkdpo2k3k4k: No acquisitions made, start acquisition.
.
MessageId=49
SymbolicName=IDS_E_TKDPO2K3K4K_CHANNEL_NOT_SUPPORTED
Language=English
Tkdpo2k3k4k: Channel not supported.
.
MessageId=50
SymbolicName=IDS_E_TKDPO2K3K4K_REFERENCE_NOT_SUPPORTED
Language=English
Tkdpo2k3k4k: Reference channel not supported.
.
MessageId=51
SymbolicName=IDS_E_IVISCOPE_CHANNEL_NOT_ENABLED
Language=English
Tkdpo2k3k4k: Specified channel is not enabled.
.
MessageId=52
SymbolicName=IDS_E_IVISCOPE_UNABLE_TO_PERFORM_MEASUREMENT
Language=English
Tkdpo2k3k4k: Unable to perform desired measurement operation.
.
MessageId=53
SymbolicName=IDS_E_IVISCOPE_MAX_TIME_EXCEEDED
Language=English
Tkdpo2k3k4k: Maximum time exceeded before the operation completed.
.
MessageId=54
SymbolicName=IDS_E_IVISCOPE_INVALID_ACQ_TYPE
Language=English
Tkdpo2k3k4k: Invalid acquisition type.
.
MessageId=55
SymbolicName=IDS_S_IVISCOPE_INVALID_WFM_ELEMENT
Language=English
Tkdpo2k3k4k: One of the elements in the waveform array is invalid.
.
