/******************************************************************************
 *                                                                         
 *               Nimbus auto-generated file
 *               !!! WARNING !!! -- DO NOT DIRECTLY EDIT THE CONTENTS OF THIS FILE.
 *				 Changes will be OVERWRITTEN by NIMBUS.
 *
 *****************************************************************************/

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "IVI Driver for Tkdpo2k3k4k\0"
            VALUE "CompanyName", "Tektronix\0"
            VALUE "FileDescription", "Tkdpo2k3k4k Module\0"
            VALUE "FileVersion", "1, 4, 0, 0\0"
            VALUE "InternalName", "Tkdpo2k3k4k\0"
            VALUE "LegalCopyright", "Copyright 2011 Tektronix. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "Tkdpo2k3k4k.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tkdpo2k3k4k Module\0"
            VALUE "ProductVersion", "1, 4, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
STRINGTABLE   
BEGIN
	30000 "2.1.10.0"
END

IDR_TKDPO2K3K4K            REGISTRY               "Tkdpo2k3k4k.nimbus.rgs"
IDR_COTKDPO2K3K4K          REGISTRY               "CoTkdpo2k3k4k.nimbus.rgs"IDR_COTKDPO2K3K4KCHANNEL          REGISTRY               "CoTkdpo2k3k4kChannel.nimbus.rgs"IDR_COTKDPO2K3K4KBUS          REGISTRY               "CoTkdpo2k3k4kBus.nimbus.rgs"IDR_COTKDPO2K3K4KMATH          REGISTRY               "CoTkdpo2k3k4kMath.nimbus.rgs"IDR_COTKDPO2K3K4KMEASUREMENTSLOT          REGISTRY               "CoTkdpo2k3k4kMeasurementSlot.nimbus.rgs"IDR_COTKDPO2K3K4KSEARCH          REGISTRY               "CoTkdpo2k3k4kSearch.nimbus.rgs"IDR_COTKDPO2K3K4KREFERENCE          REGISTRY               "CoTkdpo2k3k4kReference.nimbus.rgs"IDR_COTKDPO2K3K4KDIGITALCHANNEL          REGISTRY               "CoTkdpo2k3k4kDigitalChannel.nimbus.rgs"

#endif    // !_MAC
